#logosvg {
    path,circle {
        fill:#FFFFFF;
        transition: all ease-in-out 0.3s;
    }
    //fill:#FFFFFF;
    height:50px;
    &.green {
        //fill:#00ff00;
        path,circle {
            fill:#00ff00;
        }
    }
}


