@import "../../../variables.less";

:host {
    display: inline-block;
    font-family: SansationLight;
    height: 50px;
    line-height: 50px;
    cursor: pointer;

    ul li { 
        color:white;
        opacity: 0.5;
        transition: all ease-in-out 0.1s;
        &.selected { 
            font-weight: bold; 
            opacity: 1;
        }
        &:hover {
            opacity: 1;
        }
        a {
            text-decoration: none;
            &:visited { color: white;}
        }
    }
    ul.green li {
        color: @menu-gray;
        a {
            &:visited { color: @menu-gray; }
        }
    }
}

ul {
    display: inline-block;
    padding: 0;
}
li {
    display: inline-block;
}
li {
    opacity: 1;
}