@import "../../variables.less";

header {
    
    position:fixed;
    height: 50px;
    width: 100%;
    background: transparent;
    z-index:9;
    padding: 60px 0 0 0;
    top:0;
}

.container {
    display:flex;
    justify-content: space-between;
}
