@import "../../variables.less";

:host {
    background: -webkit-gradient(-45deg, from(@gradient-blue), to(@gradient-green));
    background: -webkit-linear-gradient(-45deg,@gradient-blue , @gradient-green);
    background: linear-gradient(-45deg, @gradient-blue, @gradient-green);
}

